# PPBM-01-7708203065-Reza-Abdi-Gusfian

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/sneakidro/activities/: DeepCleanActivity.kt  DetailPemesananActivity.kt  LoadingDialog.kt  LoginActivity.kt  MekanismePembayaranActivity.kt  OnBoardingScreen.kt  PesanDCActivity.kt  PesanSCActivity.kt  RegisterActivity.kt  SneakidroActivity.kt  SoftCleanActivity.kt  SplashScreen.kt
app/src/main/java/org/d3ifcool/sneakidro/adapter/: OnBoardingViewPagerAdapter.kt  OrderAdapter.kt
app/src/main/java/org/d3ifcool/sneakidro/data/: Constants.kt  Data.kt  MainViewModel.kt
app/src/main/java/org/d3ifcool/sneakidro/fragments/: HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/org/d3ifcool/sneakidro/model/: OnBoardingData.kt
app/src/main/java/org/d3ifcool/sneakidro/repository/: MyRepository.kt
app/src/main/res/color/: selector_transparent_gray.xml
app/src/main/res/drawable/: bg_input.xml  border.xml  button1.xml  google.xml  ic_baseline_arrow_back_ios_new_28.xml  ic_question.xml  ic_question_mark.xml  icons8_whatsapp_60.xml  indicator_selector.xml  mybutton.xml  selected.xml  unselected.xml
app/src/main/res/drawable-v24/: bg_input_profil.xml
app/src/main/res/layout/: activity_detail_pemesanan.xml  activity_login.xml  activity_main.xml  activity_mekanisme_pembayaran.xml  activity_pesan_dc.xml  activity_pesan_sc.xml  activity_register.xml  activity_sneakidro.xml  activity_splash_screen.xml  custom_dialog.xml  deep_cleaning_page.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  onboarding_screen_layout.xml  soft_cleaning_layout.xml  user_order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3ifcool/sneakidro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
