<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clouds1"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="-35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clouds"
        android:contentDescription="@string/cloud_desc" />

    <ImageView
        android:id="@+id/clouds2"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="-45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clouds"
        android:contentDescription="@string/cloud_desc" />

    <ImageView
        android:id="@+id/icon_home"
        android:layout_width="214dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:maxWidth="214dp"
        android:maxHeight="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sneakidro_nihbos"
        android:contentDescription="@string/desc_sneakidro" />

    <androidx.cardview.widget.CardView
        android:id="@+id/select_card"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:background="@drawable/select_sepatu">

            <TextView
                android:id="@+id/select_your_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#200000FF"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingStart="68dp"
                android:paddingEnd="68dp"
                android:text="@string/select_home"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/soft_card"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/soft_cleaning"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:contentDescription="soft_cleaning_icon"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/soft_cleaning"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/soft_cleaning"
                android:fontFamily="@font/poppins_reguler"
                android:gravity="center|end"
                android:text="@string/soft_cleani"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/deep_card"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soft_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/deep_cleaning"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:contentDescription="deep_cleaning_icon"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/deep_cleaning"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/deep_cleaning"
                android:fontFamily="@font/poppins_reguler"
                android:gravity="center|end"
                android:text="@string/deep_clean"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/clouds3"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginStart="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801"
        app:srcCompat="@drawable/clouds"
        android:contentDescription="@string/cloud_desc" />

    <ImageView
        android:id="@+id/clouds4"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginEnd="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801"
        app:srcCompat="@drawable/clouds"
        android:contentDescription="@string/cloud_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>